_in(offset; src, dest) -> int(offset), int(src), int(dest).
lang:physical:filePath[`_in] = "input.txt".
lang:physical:fileMode[`_in] = "import".
lang:physical:delimiter[`_in] = " ".

/*
  _in2(offset; src, dest) -> int(offset), int(src), int(dest).
  lang:physical:filePath[`_in2] = "dir_input.txt".
  lang:physical:fileMode[`_in2] = "import".
  lang:physical:delimiter[`_in2] = "\t".
*/

+uedge(src, dest) <- _in(_; src, dest).
+uedge(src, dest) <- _in(_; dest, src).
+edge(src, dest) <- uedge(src, dest), src < dest.
//+dedge(src, dest) <- _in2(_; src, dest).
